body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.grid-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

canvas {
    border: 1px solid #333;
    margin-right: 20px;
}

.info-panel {
    text-align: left;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fafafa;
    border-radius: 8px;
    width: 200px;
}

button {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    margin: 20px auto;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}

.logs {
    margin-top: 20px;
    text-align: left;
    max-width: 800px;
}

.logs ul {
    list-style: none;
    padding: 0;
}

.logs li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
